doctype html
html
  head
    title Hello World
    link href="public/stylesheets/styles.css" type="text/css" rel="stylesheet"
  body ng-controller="TestCtrl"
    h1 It works!
    h2
      | {{test}}

    a href="#" lalala!

    script src="vendor/bower_components/requirejs/index.js" data-main="public/javascripts/main.js"